<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tabuada</title>
		

<h1 align="center">Gerador de Tabuadas</h1>
<br>
<br>
<form method="POST" action="saida.php">
	
<p align="center">Criar tabuadas a partir do número: <input type="number" name="numInicio"> até <input type="number" name="numFinal"></p>
<br>

<p align="center">Multiplicando os números de: <input type="number" name="multiploInicio"> até <input type="number" name="multiploFinal"></p>
<br>

<p align="center"><input type="submit" value="Gerar a tabuada de multiplicação"></p>

</form>

</body>
</html>
